import random


def player1():
    player1 = raw_input("rock, paper, or scissors? ")
    if player1 == "rock":
        return 0
    elif player1 == "paper":
        return 1
    elif player1 == "scissors":
        return 2
    else:
        print("invalid input, try again")


def convert_to_string(play_str):
    if play_str == 0:
        return "rock"
    elif play_str == 1:
        return "paper"
    elif play_str == 2:
        return "scissors"


def player2():
    player2 = random.randint(0, 2)
    if player2 == 0:
        return "rock"
    if player2 == 1:
        return "paper"
    if player2 == 2:
        return "scissors"


def determine_winner(player1, player2):
    if (player1 == 0, player2 == 0) or (player1 == 1, player2 == 1) or (player1 == 2, player2 == 2):
        print("It's a tie!")
        return 0
    elif (player1 == 0, player2 == 2) or (player1 == 1, player2 == 0) or (player1 == 2, player2 == 1):
        print("You win!")
        return 1
    elif (player1 == 0, player2 == 1) or (player1 == 1, player2 == 2) or (player1 == 2, player2 == 0):
        print("You lose!")
        return -1
    elif player1 == 4:
        print("invalid input")
        return -1


def convert_to_int(play_int):
    if play_int == "rock":
        return 0
    elif play_int == "paper":
        return 1
    elif play_int == "scissors":
        return 2


def main():
    player1()
    player2()
    determine_winner(player1, player2)

main()
